<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemrograman Web D - Ghildan Syarif A</title>
    <style>
        *{
        box-shadow: #585858 3px 3px 4px;
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10p;
        font-weight: normal;
        background-color: #6699CC;
        }
        p{
        color:green;
        background-color:white;
        }
        h1{
        color:#D91C1F;
        }
        .paragraf2{
        color:red;
        background-color:white;
        }
        .paragraf3{
        color:blue;
        background-color:white;
        }
        </style>
</head>
<body>
    <h1>Belajar Mengenal Selector</h1>
    <hr>
    <p> Paragraf Pertama</p>
    <p class="paragraf2"> Paragraf Kedua</p>
    <p class="paragraf3"> Paragraf Ketiga</p>
</body>
</html>